prometheus_stack_grafana_persistence_size: 2Gi
prometheus_stack_prometheus_persistence_size: 5Gi
loki_write_persistence_size: 1Gi
loki_read_persistence_size: 1Gi
loki_single_binary_persistence_size: 5Gi
minio_persistence_size: 10Gi
