terraform_ssh_whitelist:
- "{{ lookup('env', 'CURRENT_PUBLIC_IP') }}"
- "35.235.240.0/20"  # https://cloud.google.com/iap/docs/using-tcp-forwarding
terraform_ingress_whitelist: []

terraform_boot_disk_size: 10

# GCP
terraform_gcp_enabled: true
terraform_gcp_project_id: "{{ lookup('env', 'TERRAFORM_GCP_PROJECT_ID') }}"
terraform_gcp_prefix: "{{ lookup('env', 'TERRAFORM_PREFIX') }}"
terraform_gcp_keyfile_location: "{{ lookup('env', 'TERRAFORM_GCP_KEYFILE') }}"
terraform_gcp_controlplane_serviceaccount_email: "{{ lookup('env', 'TERRAFORM_SERVICEACCOUNT_EMAIL') }}"
terraform_gcp_controlplane_preemptible: "{{ lookup('env', 'CI_PREEMPTIBLE') | default('false') == 'true' }}"
terraform_gcp_controlplane_additional_disk_type: pd-standard
terraform_gcp_worker_serviceaccount_email: "{{ lookup('env', 'TERRAFORM_SERVICEACCOUNT_EMAIL') }}"
terraform_gcp_worker_preemptible: "{{ terraform_gcp_controlplane_preemptible }}"
terraform_gcp_worker_additional_disk_type: pd-standard
terraform_gcp_boot_disk_image_name: >-
  {% if lookup('env', 'DIST') == 'bullseye'
  %}projects/debian-cloud/global/images/debian-11-bullseye-v20240213{%
    elif lookup('env', 'DIST') == 'bookworm'
  %}projects/debian-cloud/global/images/debian-12-bookworm-v20240213{%
    else
  %}no-idea{%
    endif %}
terraform_gcp_node_size: n1-standard-1
terraform_gcp_extra_ingress_firewalls:
  dns-tcp:
    source_ranges:
    - "{{ lookup('env', 'CURRENT_PUBLIC_IP') }}"
    protocol: "tcp"
    ports:
    - "53"
    target_tags:
    - "bind"
  dns-udp:
    source_ranges:
    - "{{ lookup('env', 'CURRENT_PUBLIC_IP') }}"
    protocol: "udp"
    ports:
    - "53"
    target_tags:
    - "bind"
