{{- range $level, $rbac := .Values.global.rbac }}
  {{- with $rbac }}
    {{- if or .groups .impersonateGroups .users .impersonateUsers }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubitus-{{ $level }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ $level }}
subjects:
      {{- if or .impersonateGroups .impersonateUsers }}
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: {{ $level }}
      {{- end }}
      {{- range $group := .groups }}
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: {{ $group | toJson }}
      {{- end }}
      {{- range $user := .users }}
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: {{ $user | toJson }}
      {{- end }}
    {{ end }}
  {{ end }}
{{ end }}
