{{ if .Values.apiserver_ingress_enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    {{- if ne .Values.apiserver_ingress_certificate_issuer "none" }}
    cert-manager.io/cluster-issuer: {{ .Values.apiserver_ingress_certificate_issuer | toJson }}
    {{- end }}
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/proxy-read-timeout: {{ .Values.apiserver_ingress_proxy_read_timeout_seconds | toJson }}
    nginx.ingress.kubernetes.io/server-snippet: |
      client_header_buffer_size 40k;
      large_client_header_buffers 4 40k;
  name: apiserver
  namespace: default
spec:
  ingressClassName: {{ .Values.apiserver_ingress_class }}
  rules:
  - host: {{ .Values.apiserver_fqdn }}
    http:
      paths:
      - backend:
          service:
            name: kubernetes
            port:
              number: 6443
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - {{ .Values.apiserver_fqdn }}
    {{- if ne .Values.apiserver_ingress_certificate_issuer "none" }}
    secretName: {{ .Values.apiserver_fqdn }}-tls
    {{- end }}
{{ end }}
