{{ range .Values.ca_injector.assign }}
apiVersion: mutations.gatekeeper.sh/v1alpha1
kind: Assign
metadata:
  name: "{{ .name }}-volume"
spec:
  applyTo:
  - groups: [""]
    kinds: ["Pod"]
    versions: ["v1"]
  match:
    scope: Namespaced
    kinds:
    - apiGroups: [""]
      kinds: ["Pod"]
    namespaceSelector:
      matchExpressions:
      - key: kubitus-project.gitlab.io/inject-ca-bundle
        operator: NotIn
        values:
        - 'false'
    labelSelector:
      matchExpressions:
      - key: {{ .label }}
        operator: In
        values:
        - 'true'
  location: "spec.volumes[name:{{ .volume.configMap.name }}]"
  parameters:
    assign:
      value:
        name: {{ .volume.configMap.name }}
        configMap:
          name: {{ .volume.configMap.name }}
---
{{ end }}