- name: Resolvconf
  tags:
  - resolvconf
  - resolvconf_main
  when:
  - resolvconf_external_enabled
  block:
  - name: Resolvconf | Ensure fresh variables from terraform
    set_fact:
      resolvconf_hostvars: |
        {{
          resolvconf_hostvars |
          default({}) |
          combine(
            { bind_host: hostvars[bind_host] | to_json | from_json },
            recursive=True
          ) |
          combine(
            { bind_host: (resolvconf_host_vars_content | from_yaml) or {} },
            recursive=True
          )
        }}
    loop: "{{ groups['bind'] | default([]) }}"
    loop_control:
      loop_var: bind_host
    vars:
      resolvconf_host_vars_content: "{%
        for resolvconf_host_vars_path in query('fileglob', inventory_dir + '/host_vars/' + bind_host + '/from_terraform.yml')
        %}{{ lookup('file', resolvconf_host_vars_path) }}{%
        endfor
        %}"


  - name: Resolvconf | /etc/resolv.conf
    copy:
      dest: /etc/resolv.conf
      content: |
        {% for nameserver in groups['bind'] %}
        {% if inventory_hostname == 'localhost' %}
        nameserver {{ resolvconf_hostvars[nameserver].ansible_host }}
        {% else %}
        nameserver {{ resolvconf_hostvars[nameserver].ip }}
        {% endif %}
        {% endfor %}
        options timeout:1 attempts:1 rotate
      unsafe_writes: true  # When mounted under Docker
      owner: root
      group: root
      mode: '0644'
    become: true
    diff: true


  - name: Resolvconf | /etc/systemd/resolved.conf
    replace:
      path: /etc/systemd/resolved.conf
      regexp: '^#?DNSSEC=.*$'
      replace: 'DNSSEC={{ resolvconf_dnssec }}'
      after: '\[Resolve\]'
    become: true
    when:
    - resolvconf_dnssec is not none
    diff: true
    failed_when: false
