- name: Add to k8s_cluster group
  hosts: kube_control_plane,kube_node
  gather_facts: false
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  tags: always
  tasks:
  - name: Add to k8s_cluster group
    group_by:
      key: k8s_cluster
    changed_when: false


- name: Asserts
  hosts: 'all,localhost'
  gather_facts: false
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  roles:
  - role: kubitus_defaults
  - role: asserts


- name: Kubitus Playbook
  hosts: 'localhost'
  gather_facts: false
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  roles:
  - role: kubitus_defaults
  - role: kubitus_playbook


- name: Terraform
  hosts: terraform
  gather_facts: false
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  roles:
  - role: kubitus_defaults
  - role: terraform


- name: General prerequisites
  hosts: all:!gke_node_pools
  gather_facts: false
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  roles:
  - role: kubitus_defaults
  - role: prerequisites


- name: Upgrade
  hosts: all:!gke_node_pools
  gather_facts: false
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  serial: 1
  roles:
  - role: kubitus_defaults
  - role: upgrade


- name: Bind
  hosts: bind
  gather_facts: false
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  roles:
  - role: kubitus_defaults
  - role: bind


- name: Resolvconf (/etc/resolv.conf)
  hosts: all:!gke_node_pools
  gather_facts: false
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  roles:
  - role: kubitus_defaults
  - role: resolvconf


- name: PKI
  hosts: localhost
  connection: local
  gather_facts: false
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  roles:
  - role: kubitus_defaults
  - role: pki


- name: Certificate Authority
  hosts: localhost
  connection: local
  gather_facts: false
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  roles:
  - role: kubitus_defaults
  - role: certificate_authority


- name: Certificates
  hosts: gitlab,gitlabracadabra,kubespray,kube_control_plane,etcd,kube_node
  gather_facts: false
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  roles:
  - role: kubitus_defaults
  - role: local_ca_certificates
  - role: certs


- name: ISC-DHCP
  hosts: dhcp
  gather_facts: false
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  roles:
  - role: kubitus_defaults
  - role: dhcp


- name: Kea-DHCP
  hosts: kea
  gather_facts: false
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  roles:
  - role: kubitus_defaults
  - role: kea


- name: GitLab
  hosts: gitlab
  gather_facts: false
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  roles:
  - role: kubitus_defaults
  - role: gitlab


- name: Gitlabracadabra
  hosts: gitlabracadabra
  gather_facts: false
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  roles:
  - role: kubitus_defaults
  - role: gitlabracadabra


- name: Govc
  hosts: govc
  gather_facts: false
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  roles:
  - role: kubitus_defaults
  - role: govc


- name: Kubectl
  hosts: localhost,gitops
  gather_facts: false
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  roles:
  - role: kubitus_defaults
  - role: kubectl


- name: Helm
  hosts: gitops,kubespray
  gather_facts: false
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  roles:
  - role: kubitus_defaults
  - role: helm


- name: K9s
  hosts: gitops,kubespray
  gather_facts: false
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  roles:
  - role: kubitus_defaults
  - role: k9s


- name: GitOps
  hosts: gitops,kubespray
  gather_facts: false
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  roles:
  - role: kubitus_defaults
  - role: gitops


- name: Kind
  hosts: kind
  gather_facts: false
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  roles:
  - role: kubitus_defaults
  - role: kind


- name: Kubespray prerequisites
  hosts: kube_control_plane,etcd,kube_node
  gather_facts: false
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  roles:
  - role: kubitus_defaults
  - role: kubespray_prerequisites


- name: Kubespray
  hosts: kubespray
  gather_facts: false
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  roles:
  - role: kubitus_defaults
  - role: kubespray
