- name: OpenTelemetry Collector
  tags:
  - opentelemetry-collector
  - opentelemetry-collector_main
  when:
  - opentelemetry_collector_enabled
  block:
  - name: OpenTelemetry Collector | Sync Helm chart and images
    include_tasks: "../../gitlabracadabra/tasks/process_actions.yml"
    vars:
      gitlab_projects: "{{ opentelemetry_collector_projects }}"
    when: offline_enabled


  - name: OpenTelemetry Collector | GitOps
    import_role:
      name: gitops
      tasks_from: application
    vars:
      gitops_name: opentelemetry-collector


- name: OpenTelemetry Collector - delete
  tags:
  - opentelemetry-collector
  - opentelemetry-collector_main
  when:
  - not opentelemetry_collector_enabled
  block:
  - name: OpenTelemetry Collector | GitOps
    import_role:
      name: gitops
      tasks_from: delete_application
    vars:
      application_name: opentelemetry-collector
