{{- if .Values.gatekeeperLibrary.defaultAllowPrivilegeEscalation.enabled }}
apiVersion: mutations.gatekeeper.sh/v1alpha1
kind: Assign
metadata:
  name: k8spspdefaultallowprivilegeescalation
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  applyTo:
  - groups: [""]
    kinds: ["Pod"]
    versions: ["v1"]
  match:
    excludedNamespaces:
    - kube-system
    - prometheus-node-exporter
    - rook-ceph
    labelSelector:
      matchExpressions:
      - key: kubitus-project.gitlab.io/inject-allowPrivilegeEscalation
        operator: NotIn
        values:
        - 'false'
  location: "spec.containers[name:*].securityContext.allowPrivilegeEscalation"
  parameters:
    pathTests:
    - subPath: "spec.containers[name:*].securityContext.allowPrivilegeEscalation"
      condition: MustNotExist
    assign:
      value: {{ .Values.gatekeeperLibrary.defaultAllowPrivilegeEscalation.value }}
---
apiVersion: mutations.gatekeeper.sh/v1alpha1
kind: Assign
metadata:
  name: k8spspdefaultallowprivilegeescalation-init
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  applyTo:
  - groups: [""]
    kinds: ["Pod"]
    versions: ["v1"]
  match:
    excludedNamespaces:
    - kube-system
    - prometheus-node-exporter
    - rook-ceph
    labelSelector:
      matchExpressions:
      - key: kubitus-project.gitlab.io/inject-allowPrivilegeEscalation
        operator: NotIn
        values:
        - 'false'
  location: "spec.initContainers[name:*].securityContext.allowPrivilegeEscalation"
  parameters:
    pathTests:
    - subPath: "spec.initContainers[name:*].securityContext.allowPrivilegeEscalation"
      condition: MustNotExist
    assign:
      value: {{ .Values.gatekeeperLibrary.defaultAllowPrivilegeEscalation.value }}
---
apiVersion: mutations.gatekeeper.sh/v1alpha1
kind: Assign
metadata:
  name: k8spspdefaultallowprivilegeescalation-ephemeral
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  applyTo:
  - groups: [""]
    kinds: ["Pod"]
    versions: ["v1"]
  match:
    excludedNamespaces:
    - kube-system
    - prometheus-node-exporter
    - rook-ceph
    labelSelector:
      matchExpressions:
      - key: kubitus-project.gitlab.io/inject-allowPrivilegeEscalation
        operator: NotIn
        values:
        - 'false'
  location: "spec.ephemeralContainers[name:*].securityContext.allowPrivilegeEscalation"
  parameters:
    pathTests:
    - subPath: "spec.ephemeralContainers[name:*].securityContext.allowPrivilegeEscalation"
      condition: MustNotExist
    assign:
      value: {{ .Values.gatekeeperLibrary.defaultAllowPrivilegeEscalation.value }}
{{- end }}
