{{- if .Values.gatekeeperLibrary.defaultSELinux.enabled }}
apiVersion: mutations.gatekeeper.sh/v1alpha1
kind: Assign
metadata:
  name: k8spspselinux
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  applyTo:
  - groups: [""]
    kinds: ["Pod"]
    versions: ["v1"]
  match:
    excludedNamespaces:
    - kube-system
  location: spec.containers[name:*].securityContext.seLinuxOptions
  parameters:
    pathTests:
    - subPath: spec.containers[name:*].securityContext.seLinuxOptions
      condition: MustNotExist
    assign:
      value:
        {{ .Values.gatekeeperLibrary.defaultSELinux.value | toYaml | nindent 8 }}
---
apiVersion: mutations.gatekeeper.sh/v1alpha1
kind: Assign
metadata:
  name: k8spspselinux-init
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  applyTo:
  - groups: [""]
    kinds: ["Pod"]
    versions: ["v1"]
  match:
    excludedNamespaces:
    - kube-system
  location: spec.initContainers[name:*].securityContext.seLinuxOptions
  parameters:
    pathTests:
    - subPath: spec.initContainers[name:*].securityContext.seLinuxOptions
      condition: MustNotExist
    assign:
      value:
        {{ .Values.gatekeeperLibrary.defaultSELinux.value | toYaml | nindent 8 }}
---
apiVersion: mutations.gatekeeper.sh/v1alpha1
kind: Assign
metadata:
  name: k8spspselinux-ephemeral
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  applyTo:
  - groups: [""]
    kinds: ["Pod"]
    versions: ["v1"]
  match:
    excludedNamespaces:
    - kube-system
  location: spec.ephemeralContainers[name:*].securityContext.seLinuxOptions
  parameters:
    pathTests:
    - subPath: spec.ephemeralContainers[name:*].securityContext.seLinuxOptions
      condition: MustNotExist
    assign:
      value:
        {{ .Values.gatekeeperLibrary.defaultSELinux.value | toYaml | nindent 8 }}
{{- end }}
