{{- if .Values.gatekeeperLibrary.defaultRunAsNonRoot.enabled }}
apiVersion: mutations.gatekeeper.sh/v1alpha1
kind: Assign
metadata:
  name: k8spsprunasnonroot
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  applyTo:
  - groups: [""]
    kinds: ["Pod"]
    versions: ["v1"]
  match:
    excludedNamespaces:
    - cilium-test
    - gitlab-runner
    - keycloak  # FIXME
    - keycloak-operator  # FIXME
    - kube-system
    - metacontroller  # FIXME
    - metallb-system
    - opencost  # FIXME
    - opentelemetry-collector-daemonset
    - rook-ceph
    - trivy-system
    - velero  # FIXME
    - vsphere-csi
    labelSelector:
      matchExpressions:
      - key: kubitus-project.gitlab.io/inject-runAsNonRoot
        operator: NotIn
        values:
        - 'false'
  location: "spec.containers[name:*].securityContext.runAsNonRoot"
  parameters:
    pathTests:
      - subPath: "spec.containers[name:*].securityContext.runAsNonRoot"
        condition: MustNotExist
    assign:
      value: {{ .Values.gatekeeperLibrary.defaultRunAsNonRoot.value }}
---
apiVersion: mutations.gatekeeper.sh/v1alpha1
kind: Assign
metadata:
  name: k8spsprunasnonroot-init
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  applyTo:
  - groups: [""]
    kinds: ["Pod"]
    versions: ["v1"]
  match:
    excludedNamespaces:
    - gitlab-runner
    - keycloak  # FIXME
    - keycloak-operator  # FIXME
    - kube-system
    - metacontroller  # FIXME
    - metallb-system
    - opentelemetry-collector-daemonset
    - rook-ceph
    # - trivy-system
    - velero  # FIXME
    - vsphere-csi
    labelSelector:
      matchExpressions:
      - key: kubitus-project.gitlab.io/inject-runAsNonRoot
        operator: NotIn
        values:
        - 'false'
  location: "spec.initContainers[name:*].securityContext.runAsNonRoot"
  parameters:
    pathTests:
      - subPath: "spec.initContainers[name:*].securityContext.runAsNonRoot"
        condition: MustNotExist
    assign:
      value: {{ .Values.gatekeeperLibrary.defaultRunAsNonRoot.value }}
---
apiVersion: mutations.gatekeeper.sh/v1alpha1
kind: Assign
metadata:
  name: k8spsprunasnonroot-ephemeral
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  applyTo:
  - groups: [""]
    kinds: ["Pod"]
    versions: ["v1"]
  match:
    excludedNamespaces:
    - kube-system
    labelSelector:
      matchExpressions:
      - key: kubitus-project.gitlab.io/inject-runAsNonRoot
        operator: NotIn
        values:
        - 'false'
  location: "spec.ephemeralContainers[name:*].securityContext.runAsNonRoot"
  parameters:
    pathTests:
      - subPath: "spec.ephemeralContainers[name:*].securityContext.runAsNonRoot"
        condition: MustNotExist
    assign:
      value: {{ .Values.gatekeeperLibrary.defaultRunAsNonRoot.value }}
{{- end }}
