{{- if .Values.gatekeeperLibrary.defaultRunAsGroup.enabled }}
apiVersion: mutations.gatekeeper.sh/v1alpha1
kind: Assign
metadata:
  name: k8spsprunasgroup
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  applyTo:
  - groups: [""]
    kinds: ["Pod"]
    versions: ["v1"]
  match:
    excludedNamespaces:
    - kube-system
  location: "spec.containers[name:*].securityContext.runAsGroup"
  parameters:
    pathTests:
    - subPath: "spec.containers[name:*].securityContext.runAsGroup"
      condition: MustNotExist
    assign:
      value: {{ .Values.gatekeeperLibrary.defaultRunAsGroup.value }}
---
apiVersion: mutations.gatekeeper.sh/v1alpha1
kind: Assign
metadata:
  name: k8spsprunasgroup-init
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  applyTo:
  - groups: [""]
    kinds: ["Pod"]
    versions: ["v1"]
  location: "spec.initContainers[name:*].securityContext.runAsGroup"
  parameters:
    pathTests:
    - subPath: "spec.initContainers[name:*].securityContext.runAsGroup"
      condition: MustNotExist
    assign:
      value: {{ .Values.gatekeeperLibrary.defaultRunAsGroup.value }}
---
apiVersion: mutations.gatekeeper.sh/v1alpha1
kind: Assign
metadata:
  name: k8spsprunasgroup-ephemeral
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  applyTo:
  - groups: [""]
    kinds: ["Pod"]
    versions: ["v1"]
  location: "spec.ephemeralContainers[name:*].securityContext.runAsGroup"
  parameters:
    pathTests:
    - subPath: "spec.ephemeralContainers[name:*].securityContext.runAsGroup"
      condition: MustNotExist
    assign:
      value: {{ .Values.gatekeeperLibrary.defaultRunAsGroup.value }}
{{- end }}
