credentials_dir: "{{ kubespray_inventory_dir }}/kubespray-credentials"

kube_oidc_auth: {{ kube_oidc_auth | to_json }}
kube_oidc_url: {{ kube_oidc_url | to_json }}
kube_oidc_client_id: {{ kube_oidc_client_id | to_json }}
kube_oidc_username_claim: {{ kube_oidc_username_claim | to_json }}
kube_oidc_username_prefix: {{ kube_oidc_username_prefix | to_json }}
kube_oidc_groups_claim: {{ kube_oidc_groups_claim | to_json }}
kube_oidc_groups_prefix: {{ kube_oidc_groups_prefix | to_json }}

{% if metallb_enabled %}
kube_proxy_strict_arp: true
{% endif %}

container_manager: containerd
image_command_tool: crictl

kubeconfig_localhost: true
kubectl_localhost: true

supplementary_addresses_in_ssl_keys:
- {{ apiserver_fqdn | to_json }}

{% raw %}
kubeadm_patches:
  enabled: true
  source_dir: "{{ inventory_dir }}/patches"
  dest_dir: "{{ kube_config_dir }}/patches"
{% endraw %}
