apiVersion: v1
kind: Namespace
metadata:
  name: grafana
---
apiVersion: v1
kind: Namespace
metadata:
  name: kube-state-metrics
---
apiVersion: v1
kind: Namespace
metadata:
  name: prometheus-node-exporter
  labels:
    pod-security.kubernetes.io/enforce: privileged
