apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: kubernetes-kniar-nginx-exporter
  labels:
    release: prometheus-stack
{{ include "prometheus-stack.labels" $ | indent 4 }}
spec:
  groups:
  - name: KnyarNginxExporter
    rules:
    - alert: NginxHighHttp4xxErrorRate
      expr: sum(rate(nginx_ingress_controller_requests{status=~"^4.."}[1m])) / sum(rate(nginx_ingress_controller_requests[1m])) * 100 > 5
      for: 1m
      labels:
        severity: critical
      annotations:
        summary: Nginx high HTTP 4xx error rate (instance {{`{{`}} $labels.instance {{`}}`}})
        description: "Too many HTTP requests with status 4xx (> 5%).\n  VALUE = {{`{{`}} $value {{`}}`}}\n  LABELS = {{`{{`}} $labels {{`}}`}}"
    - alert: NginxHighHttp5xxErrorRate
      expr: sum(rate(nginx_ingress_controller_requests{status=~"^5.."}[1m])) / sum(rate(nginx_ingress_controller_requests[1m])) * 100 > 5
      for: 1m
      labels:
        severity: critical
      annotations:
        summary: Nginx high HTTP 5xx error rate (instance {{`{{`}} $labels.instance {{`}}`}})
        description: "Too many HTTP requests with status 5xx (> 5%).\n  VALUE = {{`{{`}} $value {{`}}`}}\n  LABELS = {{`{{`}} $labels {{`}}`}}"
    - alert: NginxLatencyHigh
      expr: histogram_quantile(0.99, sum(rate(nginx_http_request_duration_seconds_bucket[2m])) by (host, node, le)) > 3
      for: 2m
      labels:
        severity: warning
      annotations:
        summary: Nginx latency high (instance {{`{{`}} $labels.instance {{`}}`}})
        description: "Nginx p99 latency is higher than 3 seconds.\n  VALUE = {{`{{`}} $value {{`}}`}}\n  LABELS = {{`{{`}} $labels {{`}}`}}"