{{ if .Values.kubelet_pod_pids_limit }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: kubernetes-pod-cpu-limit
  labels:
    release: prometheus-stack
{{ include "prometheus-stack.labels" $ | indent 4 }}
spec:
  groups:
  - name: kubernetes-pod-cpu-limit.rules
    rules:
    - alert: KubernetesPodCpuLimit
      expr: container_threads > ( 0.8 * {{ .Values.kubelet_pod_pids_limit }} )
      for: 0m
      labels:
        severity: warning
      annotations:
        summary: Kubernetes container threads limit reached (instance {{`{{`}} $labels.instance {{`}}`}})
        description: "Container {{`{{`}} $labels.container {{`}}`}} in pod {{`{{`}} $labels.namespace {{`}}`}}/{{`{{`}} $labels.pod {{`}}`}} has exceeded the 80% threshold limit {{`{{`}} $value {{`}}`}}.\n  VALUE = {{`{{`}} $value {{`}}`}}\n  LABELS = {{`{{`}} $labels {{`}}`}}"
{{ end }}
