- name: ArgoCD apps
  tags:
  - argocd-apps
  - argocd-apps_main
  when:
  - argocd_apps_enabled
  block:
  - name: ArgoCD apps | Sync Helm chart and images
    include_tasks: "../../gitlabracadabra/tasks/process_actions.yml"
    vars:
      gitlab_projects: "{{ argocd_apps_gitlabracadabra_projects }}"
    when: offline_enabled


  - name: ArgoCD apps | GitOps
    import_role:
      name: gitops
      tasks_from: application
    vars:
      gitops_name: argocd-apps


- name: ArgoCD apps - delete
  tags:
  - argocd-apps
  - argocd-apps_main
  when:
  - not argocd_apps_enabled
  block:
  - name: ArgoCD apps | GitOps
    import_role:
      name: gitops
      tasks_from: delete_application
    vars:
      application_name: argocd-apps
