- name: NGINX ingress controller
  tags:
  - ingress-nginx
  - ingress-nginx_main
  when:
  - ingress_nginx_enabled
  block:
  - name: NGINX ingress controller | Sync Helm chart and images
    include_tasks: "../../gitlabracadabra/tasks/process_actions.yml"
    vars:
      gitlab_projects: "{{ ingress_nginx_projects }}"
    when: offline_enabled


  - name: NGINX ingress controller | GitOps
    import_role:
      name: gitops
      tasks_from: application
    vars:
      gitops_name: ingress-nginx


- name: NGINX ingress controller - delete
  tags:
  - ingress-nginx
  - ingress-nginx_main
  when:
  - not ingress_nginx_enabled
  block:
  - name: NGINX ingress controller | GitOps
    import_role:
      name: gitops
      tasks_from: delete_application
    vars:
      application_name: ingress-nginx
