{{- if .Values.trivy_operator_enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: grafana
  name: trivy-operator-dashboard
  annotations:
    grafana_folder: "Trivy-Operator"
  labels:
    grafana_dashboard: '1'
    app: prometheus-stack-grafana
{{ include "prometheus-stack.labels" $ | indent 4 }}
data:
  trivy-operator-dashbord.json: |
    {{ $.Files.Get "src/dashboards/trivy-operator-dashboard.json" | nindent 4 }}
{{ end }}
