{{ if .Values.vsphere_csi_enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: grafana
  name: vsphere-csi-cns-dashboard
  labels:
    grafana_dashboard: '1'
    app: prometheus-stack-grafana
{{ include "prometheus-stack.labels" $ | indent 4 }}
data:
  vsphere-csi-cns-dashboard.json: |
    {{ $.Files.Get "src/dashboards/vsphere-csi-cns-dashboard-v1-0.json" | nindent 4 }}
{{ end }}