- name: OpenCost
  tags:
  - opencost
  - opencost_main
  when:
  - opencost_enabled
  block:
  - name: OpenCost | Sync Helm chart and images
    include_tasks: "../../gitlabracadabra/tasks/process_actions.yml"
    vars:
      gitlab_projects: "{{ opencost_projects }}"
    when: offline_enabled


  - name: OpenCost | GitOps
    import_role:
      name: gitops
      tasks_from: application
    vars:
      gitops_name: opencost


- name: OpenCost - delete
  tags:
  - opencost
  - opencost_main
  when:
  - not opencost_enabled
  block:
  - name: opencost | GitOps
    import_role:
      name: gitops
      tasks_from: delete_application
    vars:
      application_name: opencost
