# GitOps
argocd_apps_enabled: "{{ argocd_apps_applications or argocd_apps_applicationsets or argocd_apps_extensions or argocd_apps_projects }}"
argocd_apps_namespace: argocd
argocd_apps_create_namespace: false
argocd_apps_helm_dependencies:
- name: argocd-apps
  version: "{{ argocd_apps_chart_version }}"
  repository: "{% if offline_enabled
    %}https://{{ gitlab_fqdn }}/api/v4/projects/external-packages%2Fargocd/packages/helm/stable/{%
    else
    %}https://argoproj.github.io/argo-helm{% endif %}"
argocd_apps_extra_namespace_resource_whitelist:
- group: argoproj.io
  kind: Application
- group: argoproj.io
  kind: ApplicationSet
- group: argoproj.io
  kind: ArgoCDExtension
- group: argoproj.io
  kind: AppProject


argocd_apps_applications: []
argocd_apps_applicationsets: []
argocd_apps_extensions: []
argocd_apps_projects: []
argocd_apps_chart_version: 2.0.0


argocd_apps_gitlabracadabra_projects:
  external-packages/argocd:
    package_mirrors:
    - helm:
        repo_url: https://argoproj.github.io/argo-helm
        package_name: argocd-apps
        versions:
        - "{{ argocd_apps_chart_version }}"
