cloudnative_pg_enabled: false
cloudnative_pg_description: CloudNativePG
cloudnative_pg_namespace: cnpg-system
cloudnative_pg_helm_dependencies:
- name: cloudnative-pg
  version: "{{ cloudnative_pg_chart_version }}"
  repository: "{% if offline_enabled
    %}https://{{ gitlab_fqdn }}/api/v4/projects/external-packages%2Fcloudnative-pg/packages/helm/stable/{%
    else
    %}https://cloudnative-pg.github.io/charts{% endif %}"
cloudnative_pg_server_side_apply: true  # Workaround for big CRDs

# Resources
cloudnative_pg_memory_request: 60Mi
cloudnative_pg_cpu_request:
cloudnative_pg_memory_limit: 512Mi
cloudnative_pg_cpu_limit: 100m

cloudnative_pg_chart_version: 0.21.2
cloudnative_pg_image: ghcr.io/cloudnative-pg/cloudnative-pg:1.23.1@sha256:e5fccc9be4b1c24ebe9c79d49b9684563df567a08cd2cda0809ff935428667b0
cloudnative_pg_postgresql_image: ghcr.io/cloudnative-pg/postgresql:16.3@sha256:8ce51edd95f25dd8ae7e039964bcef9a075bd33e30137262b63177a21f03deba
cloudnative_pg_version: v1.23.1


cloudnative_pg_short_version: "{{ cloudnative_pg_version[1:] }}"

cloudnative_pg_projects:
  external-packages/cloudnative-pg:
    extends: .packages
    package_mirrors:
    - helm:
        repo_url: https://cloudnative-pg.github.io/charts
        package_name: cloudnative-pg
        versions:
        - "{{ cloudnative_pg_chart_version }}"
    - github:
        full_name: cloudnative-pg/cloudnative-pg
        tags:
        - "{{ cloudnative_pg_version }}"
        assets:
        - kubectl-cnpg_{{ cloudnative_pg_short_version }}_linux_x86_64.tar.gz

  external-registries/ghcr.io:
    extends: .registry
    image_mirrors:
    - from: "{{ cloudnative_pg_image }}"
    - from: "{{ cloudnative_pg_postgresql_image }}"


cloudnative_pg_downloads:
  cloudnative_pg:
    enabled: "{{ cloudnative_pg_enabled }}"
    url: "https://github.com/cloudnative-pg/cloudnative-pg/releases/download/{{
      cloudnative_pg_version }}/kubectl-cnpg_{{ cloudnative_pg_short_version }}_linux_x86_64.tar.gz"
    gitlab_project: external-packages/cloudnative-pg
    package_name: cloudnative-pg
    package_version: "{{ cloudnative_pg_version }}"
    # file_name:
    extract: true
    strip_components: 0
    creates: kubectl-cnpg
    # mode: '0755'
    dest: "/usr/local/bin/kubectl-cnpg"
