k9s_enabled: false
k9s_version: v0.32.4

k9s_projects:
  external-packages/k9s:
    package_mirrors:
    - github:
        full_name: derailed/k9s
        tags:
        - "{{ k9s_version }}"
        assets: "{%
            set ret = ['k9s_Linux_amd64.tar.gz']
          %}{%
            if sync_windows_binaries
          %}{%
              set tmp = ret.append('k9s_Windows_amd64.zip')
          %}{%
            endif
          %}{{
            ret
          }}"

k9s_downloads:
  k9s:
    enabled: "{{ k9s_enabled }}"
    url: "https://github.com/derailed/k9s/releases/download/{{ k9s_version }}/k9s_Linux_amd64.tar.gz"
    gitlab_project: external-packages/k9s
    package_name: k9s
    package_version: "{{ k9s_version }}"
    # file_name: "{{ k9s_package_file }}"
    extract: true
    strip_components: 0
    creates: k9s
    dest: "/usr/local/bin/k9s"
