kind_external_enabled: true

kind_version: v0.23.0
kind_node_image: kindest/node:v1.30.0@sha256:047357ac0cfea04663786a612ba1eaba9702bef25227a794b52890dd8bcd692e

kind_projects:
  external-packages/kind:
    extends: .packages
    package_mirrors:
    - github:
        full_name: kubernetes-sigs/kind
        tags:
        - "{{ kind_version }}"
        assets:
        - kind-linux-amd64

  external-registries/docker.io:
    extends: .registry
    image_mirrors:
    - from: "{{ kind_node_image }}"


kind_downloads:
  kind:
    enabled: "{{ kind_external_enabled }}"
    url: "https://github.com/kubernetes-sigs/kind/releases/download/{{ kind_version }}/kind-linux-amd64"
    gitlab_project: external-packages/kind
    package_name: kind
    package_version: "{{ kind_version }}"
    file_name: kind-linux-amd64
    mode: '0755'
    dest: "/usr/local/bin/kind"
