- name: Trivy Operator
  tags:
  - trivy-operator
  - trivy-operator_main
  when:
  - trivy_operator_enabled
  block:
  - name: Trivy Operator | Sync Helm chart and images
    include_tasks: "../../gitlabracadabra/tasks/process_actions.yml"
    vars:
      gitlab_projects: "{{ trivy_operator_projects }}"
    when: offline_enabled


  - name: Trivy Operator | GitOps
    import_role:
      name: gitops
      tasks_from: application
    vars:
      gitops_name: trivy-operator


- name: Trivy Operator - delete
  tags:
  - trivy-operator
  - trivy-operator_main
  when:
  - not trivy_operator_enabled
  block:
  - name: Trivy Operator | GitOps
    import_role:
      name: gitops
      tasks_from: delete_application
    vars:
      application_name: trivy-operator
