apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-opencost
  namespace: opencost
spec:
  podSelector: {}
  policyTypes:
    - Ingress
    - Egress
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
          podSelector:
            matchLabels:
              k8s-app: kube-dns
        - ipBlock:
            cidr: 169.254.25.10/32
      ports:
        - port: 53
          protocol: TCP
        - port: 53
          protocol: UDP

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: opencost
  namespace: opencost
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/instance: opencost
      app.kubernetes.io/name: opencost
  policyTypes:
    - Ingress
    - Egress
  ingress:
    {{ with index .Values "opencost" "opencost" "ui" "ingress" "ingressClassName" }}
    # from ingress-nginx to :9090
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: ingress-{{ . }}
          podSelector:
            matchLabels:
              app.kubernetes.io/part-of: ingress-nginx
              app.kubernetes.io/name: ingress-nginx
              app.kubernetes.io/instance: ingress-{{ . }}
              app.kubernetes.io/component: controller
      ports:
        - port: 9090
          protocol: TCP
    {{ end }}
    - from:
        # from prometheus to :9003
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: prometheus-stack
          podSelector:
            matchLabels:
              app.kubernetes.io/name: prometheus
      ports:
        - port: 9003
          protocol: TCP
  egress:
    # to prometheus:9090
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: prometheus-stack
          podSelector:
            matchLabels:
              app.kubernetes.io/name: prometheus
      ports:
        - port: 9090
          protocol: TCP
    # to kube-apiserver:6443
    - ports:
        - port: 6443
          protocol: TCP
