{{- if ne .Values.gatekeeperLibrary.containerLimits.enforcementAction "disabled" }}
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sContainerLimits
metadata:
  name: container-must-have-limits
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  enforcementAction: {{ .Values.gatekeeperLibrary.containerLimits.enforcementAction }}
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
  parameters:
    cpu: {{ .Values.gatekeeperLibrary.containerLimits.cpu | toJson }}
    memory: {{ .Values.gatekeeperLibrary.containerLimits.memory | toJson }}
{{- end }}
