apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: cilium
  labels:
    release: prometheus-stack
spec:
  groups:
  - name: cilium-map-pressure
    rules:
    - alert: CiliumBpfMapPressure
      expr: (sum by(node, map_name) (cilium_bpf_map_pressure)) * 100 > 80
      for: 1m
      labels:
        severity: warning
      annotations:
        summary: Cilium map pressure is above 80%
        description: "{{ `{{` }} printf \"%.2f\" $value {{ `}}` }}% of Cilium map {{ `{{` }} $labels.map_name {{ `}}` }} on node {{ `{{` }} $labels.node {{ `}}` }} is filled"
    - alert: CiliumBpfMapPressure
      expr: (sum by(node, map_name) (cilium_bpf_map_pressure)) * 100 > 95
      for: 1m
      labels:
        severity: critical
      annotations:
        summary: Cilium map pressure is above 95%
        description: "{{ `{{` }} printf \"%.2f\" $value {{ `}}` }}% of Cilium map {{ `{{` }} $labels.map_name {{ `}}` }} on node {{ `{{` }} $labels.node {{ `}}` }} is filled"
