spec:
  containers:
    - name: kube-controller-manager
      {% if kube_controller_manager_memory_request or kube_controller_manager_memory_limit %}
      resources:
        {% if kube_controller_manager_memory_request %}
        requests:
          memory: {{ kube_controller_manager_memory_request }}
        {% endif %}
        {% if kube_controller_manager_memory_limit %}
        limits:
          memory: {{ kube_controller_manager_memory_limit }}
        {% endif %}
      {% endif %}
