{{- if ne .Values.gatekeeperLibrary.capabilities.enforcementAction "disabled" }}
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sPSPCapabilities
metadata:
  name: psp-capabilities
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  enforcementAction: {{ .Values.gatekeeperLibrary.capabilities.enforcementAction }}
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
    excludedNamespaces:
    - cilium-test
    - kube-system
    - metallb-system  # NET_ADMIN, NET_RAW, SYS_ADMIN, NET_BIND_SERVICE
    - rook-ceph  # SYS_ADMIN, MKNOD
    - vsphere-csi  # SYS_ADMIN
    {{- range $cap, $namespaces := .Values.gatekeeperLibrary.capabilities.excludedNamespacesByCapability }}
    {{- range $namespace := $namespaces }}
    - {{ $namespace }} # {{ $cap }}
    {{- end }}
    {{- end }}
  parameters:
    exemptImages: {{ toYaml .Values.gatekeeperLibrary.capabilities.exemptImages | nindent 6 }}
    allowedCapabilities: {{ .Values.gatekeeperLibrary.capabilities.allowedCapabilities | toYaml | nindent 6 }}
    requiredDropCapabilities: {{ .Values.gatekeeperLibrary.capabilities.requiredDropCapabilities | toYaml | nindent 6 }}
---
{{- range $cap, $namespaces := .Values.gatekeeperLibrary.capabilities.excludedNamespacesByCapability }}
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sPSPCapabilities
metadata:
  name: psp-capabilities-{{ regexReplaceAll "[^a-z]" ($cap | lower) "-" }}
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  enforcementAction: {{ $.Values.gatekeeperLibrary.capabilities.enforcementAction }}
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
    namespaces:
    {{- range $namespace := $namespaces }}
    - {{ $namespace }}
    {{- end }}
  parameters:
    exemptImages: {{ toYaml $.Values.gatekeeperLibrary.capabilities.exemptImages | nindent 6 }}
    allowedCapabilities: {{ (append $.Values.gatekeeperLibrary.capabilities.allowedCapabilities $cap) | uniq | toYaml | nindent 6 }}
    requiredDropCapabilities: {{ (without $.Values.gatekeeperLibrary.capabilities.requiredDropCapabilities $cap) | toYaml | nindent 6 }}
---
{{- end }}
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sPSPCapabilities
metadata:
  name: psp-capabilities-net-raw
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  enforcementAction: {{ .Values.gatekeeperLibrary.capabilities.enforcementAction }}
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
    namespaces:
    - cilium-test
  parameters:
    exemptImages: {{ toYaml .Values.gatekeeperLibrary.capabilities.exemptImages | nindent 6 }}
    allowedCapabilities: {{ (append .Values.gatekeeperLibrary.capabilities.allowedCapabilities "NET_RAW") | uniq | toYaml | nindent 6 }}
    requiredDropCapabilities: {{ (without .Values.gatekeeperLibrary.capabilities.requiredDropCapabilities "NET_RAW") | toYaml | nindent 6 }}
{{- end }}
