{{- if ne .Values.gatekeeperLibrary.hostNamespace.enforcementAction "disabled" }}
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sPSPHostNamespace
metadata:
  name: psp-host-namespace
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  enforcementAction: {{ .Values.gatekeeperLibrary.hostNamespace.enforcementAction }}
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
    excludedNamespaces:
    - kube-system
    - prometheus-node-exporter
    - rook-ceph
    - trivy-system
{{- end }}
