{{- if ne .Values.gatekeeperLibrary.readOnlyRootFilesystem.enforcementAction "disabled" }}
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sPSPReadOnlyRootFilesystem
metadata:
  name: psp-readonlyrootfilesystem
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  enforcementAction: {{ .Values.gatekeeperLibrary.readOnlyRootFilesystem.enforcementAction }}
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
    excludedNamespaces:
    - kube-system
  parameters:
    exemptImages: {{ toYaml .Values.gatekeeperLibrary.readOnlyRootFilesystem.exemptImages | nindent 6 }}
{{- end }}
