- name: Bind9
  tags:
  - bind
  - bind_main
  when:
  - bind_external_enabled
  block:
  - name: Bind9 | Install package
    apt:
      name: "bind9"
      state: present
    become: true


  - name: Bind9 | Zone file
    template:
      src: db.kubitus.j2
      dest: /etc/bind/db.kubitus
      mode: '0644'
      lstrip_blocks: true
    become: true
    register: bind_zone_file


  - name: Bind9 | Local config
    template:
      src: named.conf.local.j2
      dest: /etc/bind/named.conf.local
      mode: '0644'
      lstrip_blocks: true
    become: true
    register: bind_local_config


  - name: Bind9 | Options config
    template:
      src: named.conf.options.j2
      dest: /etc/bind/named.conf.options
      mode: '0644'
      lstrip_blocks: true
    become: true
    register: bind_options_config


  - name: Bind9 | Service  # noqa: args[module]
    systemd:
      name: bind9
      state: "{% if bind_zone_file.changed or bind_local_config.changed or bind_options_config.changed %}re{% endif %}started"
      enabled: true
    become: true
