apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-fluent-bit
  namespace: fluent-bit
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  - Egress
  egress:
  - to:
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: kube-system
        podSelector:
          matchLabels:
            k8s-app: kube-dns
      - ipBlock:
          cidr: 169.254.25.10/32
    ports:
    - port: 53
      protocol: TCP
    - port: 53
      protocol: UDP
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: fluent-bit
  namespace: fluent-bit
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/instance: fluent-bit
      app.kubernetes.io/name: fluent-bit
  policyTypes:
    - Ingress
    - Egress
  ingress:
    # from prometheus to :3101
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: prometheus-stack
          podSelector:
            matchLabels:
              app.kubernetes.io/name: prometheus
      ports:
        - port: 2020
          protocol: TCP
  egress:
    # to opentelemetry-collector-deployment:4318
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: opentelemetry-collector-deployment
          podSelector:
            matchLabels:
              app.kubernetes.io/name: opentelemetry-collector
              app.kubernetes.io/instance: opentelemetry-collector-deployment
              component: standalone-collector
      ports:
        - port: 4318
          protocol: TCP
    # to kube-apiserver & host:6443
    - ports:
        - port: 6443
          protocol: TCP