apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-vsphere-csi
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  - Egress
  egress:
  - to:
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: kube-system
        podSelector:
          matchLabels:
            k8s-app: kube-dns
      - ipBlock:
          cidr: 169.254.25.10/32
    ports:
    - port: 53
      protocol: TCP
    - port: 53
      protocol: UDP
---
{{- if ne .Values.global_mode "workload" }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: vsphere-csi-controller
spec:
  podSelector:
    matchLabels:
        app.kubernetes.io/name: vsphere-csi
        # app.kubernetes.io/instance: vsphere-csi
        app.kubernetes.io/component: vsphere-csi-controller
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        # from prometheus to :2112 and :2113
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: prometheus-stack
          podSelector:
            matchLabels:
              app.kubernetes.io/name: prometheus
      ports:
        - port: 2112
          protocol: TCP
        - port: 2113
          protocol: TCP
  egress:
    {{- with .Values.apiserver_ips }}
    # to kube-apiserver:6443
    - to:
        {{- range $ip := . }}
        - ipBlock:
            cidr: {{ $ip }}/32
        {{- end }}
      ports:
        - port: 6443
          protocol: TCP
    {{- else }}
    # to kube-apiserver:6443
    - ports:
        - port: 6443
          protocol: TCP
    {{- end }}
    {{- with .Values.vcenter_ips }}
    # to vcenter:443
    - to:
        {{- range $ip := . }}
        - ipBlock:
            cidr: {{ $ip }}/32
        {{- end }}
      ports:
        - port: 443
          protocol: TCP
    {{- end }}
---
{{- end }}
{{- if ne .Values.global_mode "management" }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: vsphere-csi-node
spec:
  podSelector:
    matchLabels:
        app.kubernetes.io/name: vsphere-csi
        # app.kubernetes.io/instance: vsphere-csi
        app.kubernetes.io/component: vsphere-csi-node
  policyTypes:
    - Ingress
    - Egress
  egress:
    # to kube-apiserver:6443
    - ports:
        - port: 6443
          protocol: TCP
{{- end }}
