- name: Prom Label Proxy
  tags:
  - prom-label-proxy
  - prom-label-proxy_main
  when:
  - prom_label_proxy_enabled
  block:
  - name: Prom Label Proxy | Sync Helm chart and images
    include_tasks: "../../gitlabracadabra/tasks/process_actions.yml"
    vars:
      gitlab_projects: "{{ prom_label_proxy_projects }}"
    when: offline_enabled


  - name: Prom Label Proxy | GitOps
    import_role:
      name: gitops
      tasks_from: application
    vars:
      gitops_name: prom-label-proxy


- name: Prom Label Proxy - delete
  tags:
  - prom-label-proxy
  - prom-label-proxy_main
  when:
  - not prom_label_proxy_enabled
  block:
  - name: Prom Label Proxy | GitOps
    import_role:
      name: gitops
      tasks_from: delete_application
    vars:
      application_name: prom-label-proxy
