apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-vault
spec:
  podSelector: {}
  policyTypes:
    - Ingress
    - Egress
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
          podSelector:
            matchLabels:
              k8s-app: kube-dns
        - ipBlock:
            cidr: 169.254.25.10/32
      ports:
        - port: 53
          protocol: TCP
        - port: 53
          protocol: UDP

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: vault-agent-injector-svc
  namespace: vault
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/instance: vault
      app.kubernetes.io/name: vault-agent-injector
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - ports:
        # from remote-node to :443
        - port: 443
          protocol: TCP
        # from kube-apiserver to :8080
        - port: 8080
          protocol: TCP
  egress:
    # to kube-apiserver:6443
    - ports:
      - port: 6443
        protocol: TCP

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: vault-internal
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/instance: vault
      app.kubernetes.io/name: vault
  policyTypes:
    - Ingress
    - Egress
  ingress:
    # from world to :8200
    - ports:
        - port: 8200
          protocol: TCP
    # from vault to :8201
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: vault
          podSelector:
            matchLabels:
              app.kubernetes.io/name: vault
      ports:
        - port: 8201
          protocol: TCP
  egress:
    # to vault :8200,8201
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: vault
          podSelector:
            matchLabels:
              app.kubernetes.io/name: vault
      ports:
        - port: 8200
          protocol: TCP
        - port: 8201
          protocol: TCP
    # to kube-apiserver:6443
    - ports:
      - port: 6443
        protocol: TCP
      # to :443 (OIDC, ...)
      - port: 443
        protocol: TCP
